{
  "name": "accounts",
  "version": "1.0.0",
  "description": "basic accounts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dxu/accounts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxu/accounts/issues"
  },
  "homepage": "https://github.com/dxu/accounts",
  "dependencies": {
    "express": "^4.13.1"
  }
}
